Name: Julian


1. byte	short	int	long	float	double	char	boolean

2. A program will respond differently to capitalized letters vs non capitalized letters.

3. Objects

4. long

5. double

6. L

7. F

8. 1450
 
9. it's more precise

10. newline, tabulation

11. string utilizes "" char utilizes ''

12. true

____________________________________________________

1. I. long stmn 
   II. String firstName = "Julian" ;  
       String lastName = "[not found]" ;

2. float switch final int;

3. money = 123.45;

____________________________________________________

1. 2

2. 1

3. 0

4. depends if both sides are integers or floating points

5. ((3.5)/2.0)

6. 2

7. It gives you the remainder for a division thing

8. +

9. final

_____________________________________________________

1. Objects and Primitive Data

2. Methods

3. 

4. The third one is different?

5. It would show: od walk spoiled."













































---¦( ?° ??+---