#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=337
editor.fx.0.y=72
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=282
package.editor.y=276
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomGuess
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=60
target2.height=50
target2.name=GuessGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=60
target3.height=50
target3.name=TestYourLuck
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=120
target4.height=50
target4.name=SumRandom
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=110
target4.y=120
target5.height=50
target5.name=FormattingAndNumericOutput
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=10
target5.y=180
