#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8920118343195266
package.editor.height=596
package.editor.width=1166
package.editor.x=-125
package.editor.y=164
package.frame.height=776
package.frame.width=1296
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OrderChecker
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=0
target10.height=50
target10.name=NumberTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=300
target2.height=50
target2.name=GroundBeefValueCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=10
target2.y=250
target3.height=50
target3.name=DiscountPrices
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=70
target4.height=50
target4.name=Question4
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=70
target5.height=50
target5.name=PieEatingContest
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=130
target6.height=50
target6.name=BrickDrop
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=130
target6.y=130
target7.height=50
target7.name=AnnualApplianceCost
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=190
target8.height=50
target8.name=DoubleDouble
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=170
target8.y=190
target9.height=50
target9.name=LastChanceGas
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=350
