#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=878
editor.fx.0.x=392
editor.fx.0.y=27
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8554455445544554
package.editor.height=425
package.editor.width=670
package.editor.x=364
package.editor.y=146
package.frame.height=605
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrintNumbersToFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=150
target1.y=10
target2.height=50
target2.name=GetNumbersFromFile
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=70
